<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#222020"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            android:background="@drawable/search_bar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_bar"
                android:hint="@string/hint_edt_main"
                android:inputType="textShortMessage|text" />


        </com.google.android.material.textfield.TextInputLayout>
        <ImageButton
            android:id="@+id/imgSearch"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_search" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvCities"
            android:layout_marginTop="30dp"
            android:paddingBottom="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>


</LinearLayout>